spring.application.name=todo-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://todo-java.postgres.database.azure.com:5432/todo_db
spring.datasource.username=todo
spring.datasource.password=Harsha@2785

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true