spring.application.name=todo-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=harsha
spring.datasource.password=2785

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true